<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScannerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="For your Pi to be discoverable, it needs to run Avahi and register the iFit Pedaler Http service. See github readme for more."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanner_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>