# ifit-pedaler-server

./: .gitignore  README.md  app.py  ifit.service  run.sh  setup.sh  supervisord.conf
Pedal4Me/app/: build.gradle
Pedal4Me/app/src/androidTest/java/com/gottlicher/pedal4me/: ExampleInstrumentedTest.kt
Pedal4Me/app/src/main/: AndroidManifest.xml
Pedal4Me/app/src/main/java/com/gottlicher/pedal4me/: MainActivity.kt  PedalerApi.kt  ScannerActivity.kt
Pedal4Me/app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml  ic_launcher_foreground.xml
Pedal4Me/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  scanner_item.xml
Pedal4Me/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Pedal4Me/app/src/test/java/com/gottlicher/pedal4me/: ExampleUnitTest.kt
Pedal4Me/gradle/wrapper/: gradle-wrapper.properties
templates/: index.html
